<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>找不同</title>
<style>
body{ background-color:#C5F0B5; }
h1{ font-size:24px; color:#695; text-align:center; border-bottom:1px dotted #695; padding:10px 0px; margin:0px; }
.box{ overflow:hidden; width:90%; margin:10px auto;}
.box>div{ width:46%; margin:2%; background:rgba(255,255,255,0.4); font-size:130px; color:#888; float:left; text-align:center; border-radius:10px; overflow:hidden; }
	
@-webkit-keyframes allBg {
  0% {
	  color:#ccc;
  }

  50% {
	  color:#666;
  }
  100% {
	  color:rgba(255,255,255,0.4);
  }
}

.box>div.right1 {
	-webkit-animation-name: allBg;
	-webkit-animation-duration:2s;
	-webkit-animation-fill-mode:forwards;
}

@-webkit-keyframes diffBg {
  0% {
	  color:#ccc;
	  background:rgba(255,255,255,0.1);
  }

  50% {
	  color:#fff;
	  background:rgba(33,66,33,0.5);
  }
  100% {
	  color:rgba(255,255,255,0.1);
	  background:rgba(255,255,255,0.4);
  }
}

.box>div.diff.right {
	-webkit-animation-name: diffBg;
	-webkit-animation-duration:2s;
	-webkit-animation-fill-mode:forwards;
}

</style>
</head>

<body>
<h1>找不同</h1>
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$(function(){
	var tArr = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","1","2","3","4","5","6","7","8","9"];
	var arrLen = tArr.length;
	var firstLoad = 0;

	var getTwo = function(){
		var eqX = parseInt(Math.random()*4);
		var w1 = parseInt(Math.random()*arrLen);
		var w2 = parseInt(Math.random()*arrLen);
		while(w2==w1){w2 = parseInt(Math.random()*arrLen);};
		if(firstLoad){
			$(".box>div").addClass("right");
		}
		setTimeout(function(){
			$(".box>div").removeClass("diff right").html(tArr[w1]);
			$(".box>div:eq("+eqX+")").addClass("diff").html(tArr[w2]);
			firstLoad = 1;
		},firstLoad*2000);
	}
	getTwo();
	$(document).on("click",".diff",function(e) {
        getTwo();
    });
})
</script>
</body>
</html>
