<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>找不同</title>
<link rel="stylesheet" type="text/css" href="stylesheets/bg.css">
<style>
body{ background-color:#C5F0B5; }
h1{ font-size:24px; color:#695; text-align:center; border-bottom:1px dotted #695; padding:10px 0px; margin:0px; }
.box{ overflow:hidden; width:90%; margin:10px auto;}
.box>div{ width:44%; margin:2%; background-color:rgba(255,255,255,0.4); font-size:130px; height:150px; line-height:150px; color:#666; float:left; text-align:center; border:2px solid #fff; border-radius:10px; overflow:hidden; }
.box>div img{ height:100%; }

@-webkit-keyframes diffBg {
  0% { color:#ccc; border-color:#fff; }
  50% { color:#fff; border-color:#c00; }
  100% { color:rgba(255,255,255,0.1); border-color:#fff; }
}
.box>div.diff.right {
	-webkit-animation-name: diffBg;
	-webkit-animation-duration:1.6s;
	-webkit-animation-fill-mode:forwards;
}
ul,li{ padding:0px; margin:0px; list-style:none; }
.star-ul{ display:block; text-align:center; }
.star-ul li{ display:inline-block; width:24px; height:24px; font-size:24px; line-height:24px; overflow:hidden; text-align:center; color:rgba(200,0,0,0.2); border:1px solid transparent;}
.star-ul li.on{ color:rgba(200,0,0,1); border:1px dashed #f60; border-radius:100%; }

.mask{ display:none; position:fixed;width:100%; left:0%; top:0%; height:100%; background-color:rgba(0,0,0,0.5); }
.good{ display:none; position:fixed; width:80%; left:10%; top:16%; padding:50px 0px; background-color:rgba(255,255,255,1); text-align:center; font-size:54px; color:#f30; border:10px dotted #fc0; border-radius:20px; }
.again{ width:50%; height:35px; font-size:18px; white-space:nowrap; }
.music163{ position:absolute; width:0px; height:0px; overflow:hidden; left:-999px;}
.reload>div{ width:20px; height:20px; display:inline-block; margin:1px;}
</style>
</head>

<body>
<h1>人物找不同</h1>
<ul class="star-ul">
    <li class="on" style="display:none;">★</li><li>★</li><li>★</li><li>★</li><li>★</li><li>★</li><li>★</li><li>★</li><li>★</li><li>★</li><li>★</li>
</ul>
<div class="box">
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>
</div>
<div class="mask"></div>
<div class="good">完成了！<br>你真棒！<br><button class="again">再玩一次</button></div>
<div class="reload"></div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$(function(){
	var tArr = [["b1","b2","b3","b4","b5","b6","b7","b8","b9","b10"],["g1","g2","g3","g4","g5","g6","g7","g8","g9","g10"]]

	var arrLen = tArr[0].length;
	var firstLoad = 0,
		doing = false,
		starNum = 0,
		goalNum = 10;

	var getTwo = function(){
		var eqX = parseInt(Math.random()*4);
		var w1 = parseInt(Math.random()*arrLen);
		var w2 = parseInt(Math.random()*arrLen);
		var w3 = parseInt(Math.random()*arrLen);
		while(w1==w2 || w1==w3 || w2==w3){
			w2 = parseInt(Math.random()*arrLen);
			w3 = parseInt(Math.random()*arrLen);
		};
		if(firstLoad){
			$(".diff").addClass("right");
			$(".star-ul li.on").next("li").addClass("on");
			starNum++;
		}
		setTimeout(function(){
			if(starNum==goalNum){$(".good,.mask").fadeIn();}
			else{
				var BorG = parseInt(Math.random()*2);
				var GorB = (BorG==0?1:0);
				console.log(BorG+"-----"+GorB);
				$(".box>div").removeClass();
				$(".box>div:eq("+eqX+")").addClass("diff").addClass(tArr[GorB][parseInt(Math.random()*10)]);
				$(".box>div:not(.diff):eq(0)").addClass(tArr[BorG][w1]);
				$(".box>div:not(.diff):eq(1)").addClass(tArr[BorG][w2]);
				$(".box>div:not(.diff):eq(2)").addClass(tArr[BorG][w3]);
				doing = false;
				if(!firstLoad)firstLoad = 1;
			}
		},firstLoad*1600);
	}
	getTwo();
	$(document).on("click",".diff",function(e) {
		if(doing){return;}
		doing = true;
        getTwo();
    });
	$(document).on("click",".again",function(e) {
		$(".good,.mask").fadeOut();
		$(".star-ul li.on:gt(0)").removeClass("on");
		starNum = 0;
		firstLoad = 0;
		doing = false;
        getTwo();
    });
})
</script>
</body>
</html>
