<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>计时器</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
		body{ background-color:#333; }
		.start { border:1px solid #999; background-color:#fff; }
		.line{ position:absolute; left:5%; top:50%; margin-top:-30px; width:90%; height:60px; background-color:#000; border-radius:10px; opacity:0.3; }
		.set{ position:absolute; left:5%; top:50%; margin-top:-30px; width:90%; height:60px; background-color:rgba(255,255,255,0.05); text-align:center; border-radius:10px; box-shadow:inset 1px 1px 3px #252525;  }
		.time-m{ background:none; border:none; color:#999; height:60px; font-size:18px; outline:none; }
		.reset { display:block; width:60px; height:60px; border-radius:30px; background-color:#444; color:#999; border:none; margin:10px auto; outline:none; }
    </style>
  </head>
  <body>
  
  <div class="line"></div>
  <div class="set">
  	<input class="time-m" type="time" value="00:03:00">
  </div>
  <button class="reset">reset</button>
  
	<script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/scale.fix.js"></script>
<script>
$(function(){
	var lineH = 90;
	var flag = false;
	var itv;
	var run = function() {
		if(flag){return;}
		$(".time-m").blur();
		flag = true;
		//$(".line").css({"opacity":"0.5"});
		var time_m = parseInt($(".time-m").val().split(":")[0]);
		var time_s = parseInt($(".time-m").val().split(":")[1]);
		
		itv = setInterval(function(){
			lineH-=0.1;
			$(".line").css({"width":lineH+"%"});
			if(lineH<=0){
				aReset();
			}
		},60*time_m+time_s);
	}
	var aReset =  function(e) {
		clearInterval(itv);
		setTimeout(function(){
			$(".line").animate({"width":"90%"},500);
			lineH = 90;
			flag = false;
		},500);
		//$(".time-m").focus();
	}
	$(".time-m").focus().change(function() {	//$(".line").click(function(e) {
		run();
	});
	
	$(".reset").click(function(e) {
		aReset();
	});

});
</script>
  </body>
</html>
